 =-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-
 
 Hello all! 
 I my name is Daniel and I am a student.
 I am a Python programmer and I am currently developing my python coding skills.
 I will be using GitHub to store my progress and projects and to share things with you guys.
 
 =-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-
 
 Hopefully over time, my projects will be better, improved and simply more fun to use.
 "A slow start to a speedy finish" - Daniel 2021
 I take constructive criticism providing it isn't toxic (telling me to go f~ck myself will not help lol)
 I will respond to all comments that are kind or supportive (ie: I really liked it but you could improve this)
 
 =-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-=-
 
 I look forward to spending more time with you guys I hope to even get a discord server up for my GitHub.
 As these are early days, I cannot guarantee any release dates but I will try to give teasers and shit on my discord.
 This will be all from me for now,
 Have a great day :)
